# background_location_tracker

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: location_db_service.dart  location_service_repository.dart  location_tracker_service.dart  main.dart
